1.
A=[1 4 2;2 4 100;7 9 7;3 pi 42];
B=log(A);
a
a1=B(2,:)
b
b1=sum(B(2,:))
c
c1=B(:,2).*A(:,1)
d
d1=max(c1)
e
e1=sum(A(1,:)./B(1:3,3)')

2.
v0=50;
A_deg=50;
A=deg2rad(A_deg);
g=9.81;

a
thit=(2*v0*sin(A))/g;
fprintf('충돌시간 thit :%f s\n',thit);
tmax=(v0*sin(A))/g;
ymax=(v0*sin(A))*tmax-(0.5)*g*(tmax)^2;
fprintf('최고높이:%f m\n',ymax)
b
t=0:0.01:thit;
x=v0*cos(A)*t;
y=(v0*sin(A))*t-(0.5)*g*t.^2;
plot(x,y)
grid on
xlabel('x')
ylabel('y');
title('Projectile Motion');
legend('Trajectory');

3.
x3=-2:0.01:16;
y3=(4*cos(x3))./(x3+exp(-0.75*x3));
plot(x3,y3)
grid on
xlabel('x')
ylabel('f(x)');


4.
a
quantity=[5 4 6; 3 2 4; 6 5 3; 3 5 4; 2 4 3];
price=[300;550 ;400 ;250; 500];
consumption=price.*quantity
b

month_total=sum(consumption,1)
c
material_total=sum(consumption,2)
d
all_total=sum(consumption,'all')

5.
a
p1=[5 0 -3 7 10];
p2=[4 -7 9 2];
a5=conv(p1,p2)

b
fprintf('b5=')
p3=[5,-7,2,8];
p4=[6,3,-2];
[q,r]=deconv(p3,p4)
c
p5=[36 -8 0 2];
p6=[36 -5 4 -3];
c5=polyval(p5,5)/polyval(p6,5)

7.
a
bridge(1).name='Smith St.';
bridge(1).max=80;
bridge(1).built=1928;
bridge(1).year=2025;

bridge(2).name='Hope Ave.';
bridge(2).max=90;
bridge(2).built=1950;
bridge(2).year=2027;

bridge(3).name='Clark St.';
bridge(3).max=85;
bridge(3).built=1933;
bridge(3).year=2024;

bridge(4).name='North Rd.';
bridge(4).max=100;
bridge(4).built=1960;
bridge(4).year=2023;


b
bridge(3).year=2026;
c
bridge(5).name='Shore Rd.';
bridge(5).max=85;
bridge(5).built=1997;
bridge(5).year=2022;

