1
Hour=[6;7;8;9;10;11;12;13;14;15;16;17];
Demand=[1.8;2.0;2.3;2.7;3.1;3.4;3.8;4.0;3.7;3.4;3.0;2.5];
Battery=[3.2;3.0;3.1;3.8;4.5;5.2;5.9;6.3;6.5;6.1;5.4;4.7];
SolarGen=[0.5 ;1.2; 2.4; 3.8; 4.6 ;5.1; 5.4; 5.0; 4.2; 3.0; 1.7; 0.8];

A=[Hour,SolarGen,Demand,Battery];

writematrix(A,'solar_system.txt');

B=load('solar_system.txt');

hour=B(:,1);
solar=B(:,2);
demand=B(:,3);
battery=B(:,4);


netPower=solar-demand;

plot(hour,netPower,'-');
grid on;
title('Hourly Net Power (SolarGen - Demand)');
xlabel('hour');
ylabel('net power');

2
clear;clc;

D=[
    1 2.1 8 12;
    2 3.4 13 19;
    3 1.8 7 10;
    4 5.2 21 31;
    5 4.7 19 28;
    6 6.0 25 36;
    7 3.1 12 18;
    8 5.8 24 35
];

writematrix(D,'drone delivery.txt');
A=load('drone delivery.txt');

DistanceKm=A(:,2);
TimeMin=A(:,3);
 BatteryUsed=A(:,4);

 speed=DistanceKm./TimeMin;
 BatteryPerKm=BatteryUsed./DistanceKm;

 idx=BatteryPerKm>6;
 RouteID=A(:,1);
 result=[RouteID(idx),DistanceKm(idx),BatteryPerKm(idx)]


3
 clear;clc;

Zone = ["Z1"; "Z2"; "Z3"; "Z4"; "Z5"; "Z6"; "Z7"; "Z8"];
Temp = [22.5; 24.1; 21.8; 25.3; 23.7; 26.0; 22.9; 24.8];
Humidity = [61; 58; 67; 55; 62; 53; 65; 57];
Light = [420; 460; 390; 520; 480; 550; 410; 500];
CO2 = [510; 540; 495; 610; 575; 640; 520; 600];

Farm=table(Zone, Temp, Humidity, Light, CO2);

Farm.EnvIndex = 0.4*Farm.Temp + 0.01*Farm.Light + 0.02*Farm.CO2;

idx=Farm.EnvIndex>=25;
HighEnv=Farm(idx,:);

result=HighEnv(:,{'Zone', 'Temp', 'Light', 'EnvIndex'})

4
clear;clc;

Machine=["M1"; "M2"; "M3"; "M4"; "M5"; "M6"; "M7"; "M8";"M9";"M10"];
Vibration=[1.8;2.4;1.5;3.1;2.7;1.9;3.5;2.2;1.6;2.9];
Temp=[68;72;65;78;74;69;82;71;66;76];
Power=[4.5;5.1;4.2;6.3;5.7;4.8;6.8;5.0;4.4;6.0];
Defect=[2;5;1;8;6;3;10;4;1;7];

Factory=table(Machine,Vibration,Temp,Power,Defect);

Factory.RiskScore=Factory.Vibration .*Factory.Temp ./Factory.Power;

idx=Factory.RiskScore>=35&Factory.Defect>=6;
RiskMachines=Factory(idx,:);

RiskMachines(:,{'Machine', 'RiskScore', 'Defect'})

writetable(Factory,'factory risk.csv');

5
clear;clc;

url="https://archive.ics.uci.edu/ml/machine-learning-databases/abalone/abalone.data";

Abalone=readtable(url,'FileType','text','ReadVariableNames',false);

Abalone.Properties.VariableNames = {'Sex', 'Length', 'Diameter', 'Height', 'WholeWeight', 'ShuckedWeight', 'VisceraWeight', 'ShellWeight', 'Rings'};

Abalone_sub=Abalone(:,{ 'WholeWeight','ShellWeight', 'Rings'});

idx=strcmp(Abalone.Sex,'M')&Abalone.Rings>=15;
OldMale=Abalone(idx,:);

OldMale(:,{'Sex', 'Length', 'WholeWeight', 'Rings'})

6
Abalone.ShellRatio = Abalone.ShellWeight ./ Abalone.WholeWeight;

idx=Abalone.ShellRatio>=0.25&Abalone.Rings>=12;
HardShell=Abalone(idx,:);

HardShell(:,{'Sex', 'WholeWeight', 'ShellWeight', 'ShellRatio', 'Rings'})

ratioData=Abalone{:,'ShellRatio'}


7
clear;clc;

url="https://archive.ics.uci.edu/ml/machine-learning-databases/forest-fires/forestfires.csv";

Fire=readtable(url);

temp = Fire.temp;
RH = Fire.RH;
wind = Fire.wind;
rain = Fire.rain;
area = Fire.area;

HotDry=temp>=25&RH<=35;
HotDryFires=Fire(HotDry,:);

HotDryFires(:,{'month', 'day', 'temp', 'RH', 'wind', 'area'})

8
Fire.RiskIndex = Fire.temp .* Fire.wind ./ Fire.RH;

idx=Fire.RiskIndex >= 2&Fire.area > 0;
RiskFire=Fire(idx,:);

RiskFire(:,{'month', 'day', 'temp', 'RH', 'wind', 'area', 'RiskIndex'})

writetable( RiskFire,'forest risk.csv');

9
clear;clc;

P = readtable('penguins.csv', 'VariableNamingRule', 'preserve');

P.Properties.VariableNames

P.Properties.VariableNames{3} = 'species';
P.Properties.VariableNames{7} = 'island';
P.Properties.VariableNames{12} = 'bill_length_mm';
P.Properties.VariableNames{13} = 'bill_depth_mm';
P.Properties.VariableNames{14} = 'flipper_length_mm';
P.Properties.VariableNames{15} = 'body_mass_g';
P.Properties.VariableNames{16} = 'sex';


idx = P.body_mass_g >= 4500;
HeavyPenguins = P(idx, :);

HeavyPenguins(:, {'species', 'island', 'body_mass_g','sex'})

idx2=contains(P.species, 'Gentoo')&P.body_mass_g>=5000;
LargeGentoo=P(idx2,:);


10
P.BillRatio = P.bill_length_mm ./ P.bill_depth_mm;

idx3=P.BillRatio>=2.8;
LongBill=P(idx3,:);

LongBill(:,{'species', 'bill_length_mm', 'bill_depth_mm', 'BillRatio'})

billRatioData=P{:,'BillRatio'}

11
clear;clc;

H = readtable('heart failure.csv', 'VariableNamingRule', 'preserve');

H.Properties.VariableNames

idx=H.age>=70&H.ejection_fraction<=35;
HighRisk=H(idx,:);

HighRisk(:,{'age', 'ejection_fraction', 'serum_creatinine', 'serum_sodium', 'DEATH_EVENT'})

DeathGroup=H(H.DEATH_EVENT==1,:);
 SurvivalGroup=H(H.DEATH_EVENT==0,:);

12
H.RiskScore = H.age ./ H.ejection_fraction + H.serum_creatinine;

RiskScoreGroup=H(H.RiskScore >= 4,:);

RiskScoreGroup(:,{'age', 'ejection_fraction', 'serum_creatinine', 'RiskScore', 'DEATH_EVENT'})

writetable(RiskScoreGroup,' heart risk group.csv');

13
clear;clc;

B=readtable('bank-full.csv');

B.Properties.VariableNames

age=B.age;
balance=B.balance;
loan=B.loan;
y=B.y;

idx=age>=40&balance>=2000&strcmp(loan,'no');
T1=B(idx,:);

T2=T1(:,{'age','balance','y'});

T2.NewFlag=double(strcmp(T2.y,'yes'));

Subscribed=T2(T2.NewFlag == 1,:);

balanceVec=Subscribed{:,'balance'};

avgBalance=mean(balanceVec);

writetable(Subscribed,'bank selected.csv');
